{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    "remoteUser": "vscode",
    "runArgs": ["--name", "devcontainer-hdbscan"],
    "customizations": {
     "vscode": {
      "settings": {},
      "extensions": [
       "ms-python.python",
       "ms-python.vscode-pylance",
       "ms-toolsai.jupyter",
       "ms-toolsai.jupyter-renderers",
       "ms-toolsai.vscode-jupyter-cell-tags",
       "ms-toolsai.vscode-jupyter-slideshow"
      ]
     }
    },
    "postCreateCommand": "pip3 install -r requirements.txt"
   }
